{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvestmentDbConn": "Server=LAPTOP-NOAH\\SQLEXPRESS;Database=InvestmentDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
