{
  "ConnectionStrings": {
    "DefaultConnection": "LtvVxcJoX6erQBO+ZL+XvTZLBjsHDf/zOGyqBo/KWQMyH5PyZeTh2VSRKuecuGZ4yZvY28fzyeYPn4qH7J0sUZwLOLltpzD+XF0IYhuRpe9GGyXsOmb2hf3Az2+SyjvOkocK1L3UwOuQVZUJxpqHSvNGlBOFsWA834Yht+5FlnpFksDftjyNthgsYdGH8deT0GulMKbTtXNFheepX+lezA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKey" : "MUlA8CBLy1yfYqkHLgtfpVy7",
  "ApiKeyEncrypt" : "DzqlWcsg0qvvOULldWzxsGTA3WJp64ytSu6u3ciUOeriZt9GGIsF7I7uXgDokH4B"
}
